<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FDColouredBlocksGridController">
            <connections>
                <outlet property="collectionView" destination="3" id="9"/>
                <outlet property="footerView" destination="13" id="77"/>
                <outlet property="footerViewContent" destination="26" id="79"/>
                <outlet property="footerViewHeightConstraint" destination="62" id="81"/>
                <outlet property="view" destination="1" id="10"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="3" userLabel="collectionView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="468"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="92"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="11"/>
                        <outlet property="delegate" destination="-1" id="12"/>
                    </connections>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13" userLabel="footerView">
                    <rect key="frame" x="0.0" y="468" width="320" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="42" userLabel="divider">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="94"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26" userLabel="footerViewContent">
                            <rect key="frame" x="10" y="10" width="300" height="80"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.21960784310000001" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="26" firstAttribute="leading" secondItem="13" secondAttribute="leading" constant="10" id="33"/>
                        <constraint firstItem="26" firstAttribute="top" secondItem="13" secondAttribute="top" constant="10" id="36"/>
                        <constraint firstItem="42" firstAttribute="leading" secondItem="13" secondAttribute="leading" id="48"/>
                        <constraint firstItem="26" firstAttribute="centerY" secondItem="13" secondAttribute="centerY" id="50"/>
                        <constraint firstItem="42" firstAttribute="centerX" secondItem="26" secondAttribute="centerX" id="53"/>
                        <constraint firstItem="42" firstAttribute="trailing" secondItem="13" secondAttribute="trailing" id="54"/>
                        <constraint firstAttribute="height" constant="100" id="62"/>
                        <constraint firstItem="42" firstAttribute="top" secondItem="13" secondAttribute="top" id="73"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="3" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="6"/>
                <constraint firstItem="3" firstAttribute="trailing" secondItem="1" secondAttribute="trailing" id="7"/>
                <constraint firstItem="13" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="67"/>
                <constraint firstItem="13" firstAttribute="trailing" secondItem="1" secondAttribute="trailing" id="68"/>
                <constraint firstItem="3" firstAttribute="top" secondItem="1" secondAttribute="top" id="90"/>
                <constraint firstItem="13" firstAttribute="bottom" secondItem="1" secondAttribute="bottom" id="91"/>
                <constraint firstItem="13" firstAttribute="top" secondItem="3" secondAttribute="bottom" id="93"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>